
 

article{
  transform:translateX(5px);
}


  .bg {
    /* The image used */
    background-image: url("../Images/HYLT/jissobg2.jpg");
  
    /* Full height */
    height: 75%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1{
    color: pink;
    font-family:cursive;
    text-shadow: 1px 1px 2px black, 0 0 25px pink, 0 0 5px pink;
  }

  h4{
    color: pink;
    font-family: cursive;
  }

  h3{
    color: pink;
    font-family: cursive;
    text-shadow: 1px 1px 2px black, 0 0 25px pink, 0 0 5px pink;
  }

 
  p{
    font-size:large ;
    color: black;
    font-weight: bold;
  }
  

    /* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
   clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




    /* The grid: Three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 50px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }
    
    .containerTab {
      padding: 20px;
      color: white;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Closable button inside the image */
    .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    

    .footer {
      text-align: center;
      padding: 3px;
      background-color: black;
      color:pink;
    }



